# Nusimi-android

./: .gitignore  AndroidManifest.xml  CHANGELOG.md  README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ketanolab/nusimi/: BaseActivity.kt  CreditsActivity.kt  DiccionariesActivity.kt  DownloadsActivity.kt  FavoritesActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt  WordActivity.kt
app/src/main/java/com/ketanolab/nusimi/Constants/: EMenuItems1.kt
app/src/main/java/com/ketanolab/nusimi/adapters/: DictionariesViewPagerAdapter.kt  DownloadsListAdapter.kt  WordsAdapter.kt
app/src/main/java/com/ketanolab/nusimi/anim/: ImageLogo1.kt  PrincipalText1.kt  SecundaryText1.kt
app/src/main/java/com/ketanolab/nusimi/db/: FavoritosDbAdapter1.kt
app/src/main/java/com/ketanolab/nusimi/models/: Dictionary.kt
app/src/main/java/com/ketanolab/nusimi/util/: Constants1.kt  Dictionaries.kt  ResourcesUtil1.kt  Util.kt  Util1.kt
app/src/main/java/com/ketanolab/nusimi/viewpager/: CirclePageIndicator.kt  IcsLinearLayout.kt  PageIndicator.kt
app/src/main/java/com/ketanolab/simidic/: CreditsActivity.java  CreditsActivity.kt  DiccionariesActivity.java  DiccionariesActivity.kt  DownloadsActivity.java  DownloadsActivity.kt  FavoritesActivity.java  FavoritesActivity.kt  MainActivity.java  MainActivity.kt  SplashActivity.kt  WordActivity.java  WordActivity.kt
app/src/main/java/com/ketanolab/simidic/Constants/: EMenuItems.java  EMenuItems1.kt
app/src/main/java/com/ketanolab/simidic/UIUtils/: MenuDrawer.java
app/src/main/java/com/ketanolab/simidic/adapters/: DictionariesViewPagerAdapter.java  DictionariesViewPagerAdapter.kt  DownloadsListAdapter.kt  MenuListAdapter.java  WordsAdapter.java  WordsAdapter.kt
app/src/main/java/com/ketanolab/simidic/anim/: ImageLogo1.kt  PrincipalText.java  PrincipalText1.kt  SecundaryText.java  SecundaryText1.kt
app/src/main/java/com/ketanolab/simidic/db/: FavoritosDbAdapter.java  FavoritosDbAdapter1.kt
app/src/main/java/com/ketanolab/simidic/util/: Constants.java  Constants1.kt  Dictionaries.java  Dictionaries1.kt  ResourcesUtil.java  ResourcesUtil1.kt  Util.java  Util1.kt
app/src/main/java/com/ketanolab/simidic/viewpager/: CirclePageIndicator.java  CirclePageIndicator.kt  IcsLinearLayout.kt  PageIndicator.java  PageIndicator.kt
app/src/main/res/drawable/: divider.xml  radial_gradient.xml  splash_animation.xml  violet_gradient.xml
app/src/main/res/layout/: action_bar_spinner_list_item.xml  activity_credits.xml  activity_dictionaries.xml  activity_downloads.xml  activity_favorites.xml  activity_main.xml  activity_splash.xml  activity_word.xml  diccionario2.xml  dictionaries_list_item.xml  dictionary_view.xml  download_list_item.xml  item_lista.xml  menu_list_item.xml  word_list_item.xml
app/src/main/res/menu/: activity_download.xml  activity_main.xml  activity_word.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  menu_items.xml  strings.xml  styles.xml  vpi__defaults.xml
app/src/main/res/values-ay/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-gn/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-qu/: arrays.xml  strings.xml
app/src/main/res/values-v14/: abs__themes.xml
app/src/main/res/xml/: root_preferences.xml
fastlane/metadata/android/en/: full_description.txt
fastlane/metadata/android/en-US/: short_description.txt
fastlane/metadata/android/es/: full_description.txt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
res/anim/: anim_splash.xml
res/drawable/: divider.xml  radial_gradient.xml  violet_gradient.xml
res/layout/: activity_descarga.xml  activity_diccionarios.xml  activity_main.xml  activity_palabra.xml  activity_splash.xml  diccionario2.xml  download_list_item.xml  item_lista.xml  word_list_item.xml
res/menu/: activity_download.xml  activity_main.xml  activity_word.xml
res/values/: colors.xml  dimens.xml  strings.xml
res/values-es/: strings.xml
(+24 files in other folders)
