<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco1"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layoutCargando"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/blanco1" >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/textoCargando"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:text="@string/loading"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/negro1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutMensaje"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@color/blanco1"
        android:gravity="center" >

        <TextView
            android:id="@+id/textoMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margen"
            android:gravity="center"
            android:text="@string/no_downloads"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/negro1" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blanco1"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/divider"
        android:dividerHeight="1dp" />

</LinearLayout>