<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco1"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/caja_consulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margen"
        android:hint="@string/insert_word"
        android:imeOptions="actionSearch"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/blanco1"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/divider"
        android:dividerHeight="1dp" >
    </ListView>

</LinearLayout>