<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <!-- nativagion drawer view-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="240dp"
        android:layout_marginHorizontal="24dp"
        android:gravity="left"
        android:layout_height="match_parent" >
        <ListView
            android:id="@+id/list_slidermenu"
            android:layout_width="240dp"
            android:layout_marginHorizontal="24dp"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@color/white"
            android:dividerHeight="1dp"
            android:background="#00000000"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <!-- main view-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco1"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/caja_consulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:hint="@string/insert_word"
        android:imeOptions="actionSearch"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/blanco1"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/divider"
        android:dividerHeight="1dp" >
    </ListView>

</LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>