<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">"SimiDic"</string>
    <string name="app_full_name">"SimiDic 1.0.1"</string>
    <string name="author">"Chhiijnuqiri"</string>
    <string name="authors">"ukarjama arus"</string>
    <string name="by">"layku"</string>
    <string name="coordinator_and_graphics">"jamukiri"</string>
    <string name="credits">"creditos"</string>
    <string name="description">"arsusa yatiyaña"</string>
    <string name="developer">"kamachiri"</string>
    <string name="dictionaries">"arus"</string>
    <string name="download_dictionaries">"esta bajando diccionadiors"</string>
    <string name="download_failed">"Download failed, try again."</string>
    <string name="downloaded">"Downloaded"</string>
    <string name="downloading">"Downloading ..."</string>
    <string name="downloads">"Downloads"</string>
    <string name="favorite">"Starred"</string>
    <string name="favorite_now">"This word is now favorite."</string>
    <string name="favorites">"Starred"</string>
    <string name="illa_a">"ILLA-A"</string>
    <string name="information">"Information"</string>
    <string name="insert_word">"Type word"</string>
    <string name="is_downloaded_or_downloading">"You select this download."</string>
    <string name="ketanolab">"Ketanolab"</string>
    <string name="licence">"Under GPL 3"</string>
    <string name="linguist">"Linguist"</string>
    <string name="load_completed">"Load completed"</string>
    <string name="loading">"Loading ..."</string>
    <string name="meaning">"Meaning"</string>
    <string name="name">"Name"</string>
    <string name="no_downloads">"No new dictionaries to download, please try later."</string>
    <string name="no_favorite_now">"This word is no favorite."</string>
    <string name="no_internet">"Without Internet"</string>
    <string name="present">"Presented ..."</string>
    <string name="producers">"Producers"</string>
    <string name="sd_required">"SD required"</string>
    <string name="server_register_error">Could not register device on Demo Server after %1$d attempts.</string>
    <string name="server_registered">From Demo Server: successfully added device!</string>
    <string name="server_registering">Trying (attempt %1$d/%2$d) to register device on Demo Server.</string>
    <string name="server_unregister_error">Could not unregister device on Demo Server (%1$s).</string>
    <string name="server_unregistered">From Demo Server: successfully removed device!</string>
    <string name="size">"Size"</string>
    <string name="special_thanks">"Special Thanks"</string>
    <string name="try_again">"Download failed, try again."</string>
    <string name="update">"Refresh"</string>
    <string name="word">"Word"</string>
    <string name="you_dont_have_conection">"Not have an Internet connection, you need to download dictionaries."</string>
    <string name="you_dont_have_dictionaries">"Not have dictionaries installed on your device."</string>
    <string name="you_dont_have_sd">"Not have an external memory installed, it requires to store SimiDic dictionaries."</string>
    <string name="no_favorites">No tiene favoritos todavia (Presione estrella en las palabras que quiere insertar).</string>
    <string name="open_memu_drawer_description_for_accesibility">Manu abierto</string>
    <string name="close_memu_drawer_description_for_accesibility">Menu Cerrado</string>
</resources>